{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseDataDump": true,
  "TimeIntervalDataDumpShort": "00:05:00",
  "TimeIntervalDataDumpLong": "01:00:00"
}
